# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KMDwkFfBeM207CozCDfLk0hlGMh74B640T9yK5xtbLKox1j3R6uK0mSrZ0yGjlxC0hyH1AsGcB545LYajaOd6rp00uWzQiMBy
STRIPE_SECRET_KEY=sk_test_51KMDwkFfBeM207CoFPKlvcW7AiG5ovW8r8PUld4sJOea5AvgCsB8Tro6Mr9kWohCy1VenTKOBUmvyoPj2d8BxCGE00ZjV8ANIw
Stripe_Api_URL=https://api.stripe.com/v1/